.message-input-control {
  width: 100% !important;
  height: 100px !important;
}

.chat {
  overflow-x: hidden;
  overflow-y: auto;
  width: 100% !important;
  height: 300px;
  padding-right: 10px;
}
